<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pick N Things - Angelo Dias</title>
  <meta name="Angelo Dias" content="Random N Picker">
  <meta name="Random N Picker" content="Pick n items from a list">
  <meta name="Random N Picker" content="random, picker, list">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: lightcyan;
    }

    .container {
      height: 100vh;
      width: 100vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center
    }

    main {
      max-width: 600px;
      margin: 50px 10px;
      padding: 0px 20px 20px;
      background-color: lightblue;
      border: 2px solid MidnightBlue;
      border-radius: 5px;
    }

    label {
      margin: 30px 0 10px 0;
      display: block;
    }

    #form_number,
    #form_textarea {
      margin-bottom: 20px;
    }

    #number,
    #textarea {
      padding: 5px;
      border: 1px solid MidnightBlue;
      border-radius: 5px;
      font-size: 18px;
    }

    #textarea {
      width: 90%;
    }

    button {
      padding: 10px;
      border: 1px solid MidnightBlue;
      border-radius: 5px;
      background-color: white;
      font-size: .8em
    }

    button:hover {
      background-color: MidnightBlue;
      color: white
    }

    a {
      color: MidnightBlue;
    }
    a:visited {
      color: MidnightBlue;
    }
    a:hover {
      color: black;
    }
    a:focus {
      color: black;
    }

    footer {
      font-size: .8em;
      bottom: 0;
      left: 0;
      background-color: white;
      border: 1px solid MidnightBlue;
      border-radius: 5px;
      padding: 0 5px;
      margin-bottom: 10px
    }

    footer p {
      margin: 5px 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <h1>Random N Picker</h1>
      <form id="form_number">
        <label for="number">Number of things to pick from list:</label>
        <input id="number" type="number" name="number" value="1" min="1">
      </form>
      <form id="form_textarea">
        <label for="textarea">List of things (separated by commas, semicolons or tabs)</label>
        <textarea id="textarea" name="textarea" rows="4" cols="50"></textarea>
      </form>

      <button class="btn_leave" id="btn_leave" type="button" onclick="return false">Pick things! (let list as it is)</button>
      <button class="btn_exclude" id="btn_exclude" type="button" onclick="return false">Pick things and delete!</button>

      <div id="response"></div>
    </main>


    <footer><p>Made by <a href="//angelodias.com.br">Angelo Dias</a> (<a href="//twitter.com/_cronofobico">@_cronofobico</a>) using good ol' vanilla JavaScript.</p><p>Angelo was searching for a tool like this and only found single item random pickers and ones that didn't remove the picked items, so he decided to make his own.</p><p>The design is ugly on purpose. Read his zines (in pt-br) at <a href="//cronofobia.com">Cronofobia.</a></p></footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
